# org.javacream.training.dotnet

./: .gitignore  BooksWarehouse.sln  Jenkinsfile  README.md  Vector.NET.docx
BooksWarehouse/: Books.cs  BooksApi.cs  BooksImpl.cs  BooksWarehouse.csproj  BooksWarehouseApplicationContext.cs  Class1.cs  Insertdata.sql
BooksWarehouseApplication/: BooksApplication.cs  BooksWarehouse.Application.csproj  Program.cs
BooksWarehouseRest/: BooksWarehouse.Rest.csproj  Program.cs  Startup.cs
BooksWarehouseRest/Controllers/: BooksController.cs  EchoController.cs
BooksWarehouseRest/Properties/: launchSettings.json
BooksWarehouseTest/: BooksWarehouse.Test.csproj  BooksWarehouseTests.cs  CollectionsTests.cs  SimpleTest.cs  UnitTest1.cs
BooksWarehouseWeb/: BooksWarehouse.Web.csproj  Program.cs  Startup.cs
BooksWarehouseWeb/Properties/: launchSettings.json
Training/: CreateBooksTable.sql  Publishing.sql  Training.sln
Training/BooksWarehouse/: ApplicationContext.cs  BooksWarehouse.csproj  BooksWarehouse.sln
Training/BooksWarehouse/Api/: Book.cs  BooksModel.cs  SchoolBook.cs  SpecialistBook.cs
Training/BooksWarehouse/BooksWarehouse/: BooksWarehouse.csproj  nexus.md
Training/BooksWarehouse/BooksWarehouse.Web/: BooksWarehouse.Web.csproj  Program.cs  Startup.cs
Training/BooksWarehouse/BooksWarehouse.Web/Controllers/: BooksController.cs  EchoController.cs
Training/BooksWarehouse/BooksWarehouse.Web/Properties/: launchSettings.json
Training/BooksWarehouse/BooksWarehouse/Api/: Book.cs  BooksModel.cs
Training/BooksWarehouse/BooksWarehouse/Impl/: MapBooksModel.cs  SqlBooksModel.cs
Training/BooksWarehouse/BooksWarehouseUi/: BooksTableForm.Designer.vb  BooksWarehouseUi.vbproj
Training/BooksWarehouseTests/: BooksModelTests.cs  BooksTests.cs  BooksWarehouseTests.csproj  Simple.cs  SqlBooksModelTest.cs
Training/BooksWarehouseUi/: BooksTableForm.Designer.vb  BooksTableForm.vb
Training/BooksWarehouseWpfUi/: Application.xaml  BooksWarehouseWpfUi.vbproj
Training/BooksWebServices/: BooksWebServices.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Training/Core C# Part1/: CreateSolutionAndProject.cmd
Training/Core C# Part2/: CreateSolutionAndProject.cmd
Training/Learning_csharp/: Program.cs
(+23 files in other folders)
